<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="18dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_ll2"
        >
        <CheckBox
            android:id="@+id/main_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/humidity" />

        <Switch
            android:id="@+id/main_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/wind" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_ll1"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </LinearLayout>

    <EditText
        android:id="@+id/main_et_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:hint="@string/hint"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/main_btn_send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_gl"
        />

    <android.support.constraint.Guideline
        android:id="@+id/main_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />

    <Button
        android:id="@+id/main_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_gl"
        android:onClick="onClickBtn"
        />

</android.support.constraint.ConstraintLayout>
